<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./images/oyo-rooms-logo-6C301512FE-seeklogo.com.png"><title >OYO:India's Best online Hotel Booking Site for Sanitized Stays</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HEADER -->
        <header>
            <!-- HEADER TOP SECTION -->
            <div class="top">
                <div class="top-left">
                    <img src="https://cdn.icon-icons.com/icons2/3913/PNG/512/oyo_logo_icon_248266.png" alt="logo" class="logo">
                </div>
                <div class="top-right">
                    <div class="right">
                        <img src="./images/suitcase logo.svg" alt="" class="suit">
                        <div class="text">
                            <p class="topbold">OYO for Bussiness</p>
                            <p class="toplight">Trusted by 5000 Corporates</p>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./images/buildinglogo.svg" alt="" class="build">
                        <div class="text">
                            <p class="topbold">List your property</p>
                            <p class="toplight">Call us to Book now</p>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./images/phonelogo.svg" alt="" class="phone">
                        <div class="text">
                            <p class="topbold">0124-6201611</p>
                            <p class="toplight">Start earning in 30 mins</p>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./images/lang.svg" alt="" class="lang">
                        <div class="text">
                            <p class="topbold">English</p>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./images/profilelogo.svg" alt="" class="prof">
                        <div class="text">
                            <p class="topbold">LOGIN/SIGN UP</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF HEADER TOP -->
            <!-- HEADER NAV SECTION -->
            <div class="nav-flex">
               <div class="list">Bangalore</div>
               <div class="list">Chennai</div>
               <div class="list">Delhi</div>
               <div class="list">Gurgaon</div>
               <div class="list">Hyderabad</div>
               <div class="list">Kolkata</div>
               <div class="list">Mumbai</div>
               <div class="list">Noida</div>
               <div class="list">Pune</div>
               <div class="list">All cities</div>
            </div>
            <!-- END OF NAV -->

        </header>
        <!-- HEADER END -->
         <!-- MAIN START -->
        <main>
            <!-- MIDDILE -->
            <div class="middile">
                <div class="text">
                    <h1>Over 174,000+ hotels and homes across 35+ countries</h1>
                </div>
                <div class="search-bar">
                    <div class="search-bar location">
                        <input type="text" placeholder="Search by city,hotel,or neighborhood">
                        <button type="submit" class="submit"><img src="./images/location.svg">Near me</button>
                    </div>
                    <div class="search-date">
                        <p>Fri,13 Sep - Sat,14 Sep</p>
                    </div>
                    <div class="search-room">
                        <p>1 Room, 1 Guest</p>
                    </div>
                    <div class="buttonn">
                        <button type="submit"class="search-button">Search</button>
                    </div>
                </div>
            </div>
            <!-- END OF MIDDILE -->
             <!-- OFFER ZONE -->
            <div class="offer">
                <img src="./images/Screenshot_13-9-2024_201818_www.oyorooms.com.jpeg" alt="image1" class="pic-one">
                <img src="./images/Screenshot_13-9-2024_201838_www.oyorooms.com.jpeg" alt="image2" class="pic-two">
            </div>
            <div class="email">
                <div class="email-left">
                    <img src="./images/svgviewer-output (3).svg">
                    <div class="email-text">
                        <h1>Get access to exclusive deals</h1>
                        <p>Only the best deals reach your inbox</p>
                    </div>
                </div>
                <div class="email-right">
                    <div class="mail-text">
                        <fieldset>
                            <legend>Your email</legend>
                            <input type="text" placeholder="e.g.,jhon@email.com">
                        </fieldset>
                    </div>
                    <div class="mail-button">
                        <button type="submit">Notify me</button>
                    </div>
                </div>
            </div>
            <!-- END OF OFFER ZONE -->
             <!--COUNTRY COLLECTION  -->
            <div class="banner-text-country">
                <div class="banner">
                    <img src="https://assets.oyoroomscdn.com/cmsMedia/b44cad94-daf3-4989-b4d6-8b22487c589a.png">
                </div>
                <div class="text-part">
                    <img src="./images/counrty.jpeg" alt="" class="country">
                </div>
                <!-- END OF COUNTRY COLLECTION -->
        </main>
        <!-- END OF MAIN -->
         <!-- FOOTER START -->
        <footer>
            <!-- FOOTER-TOP -->
            <div class="footer-top">
                <div class="top-left">
                    <img src="./images/Oyo_Rooms-White-Logo.wine.svg" alt="logo" class="image-top-footer">
                    <p class="top-text-1">World's leading chain of hotels and homes</p>
                </div>
                <div class="top-right">
                <p class="top-text-2">Join our network and grow your bussiness!</p>
                <button type="submit" class="top"><img src="./images/buildinglogo.svg"><p>List your property</p></button>
                </div>
            </div>
            <!-- FOOTER-TOP END -->
             <!-- FOOTER-MIDDILE -->
            <div class="footer-middle">
                <div class="middle-left">
                    <p class="middile-text-1">Download OYO app for exciting offers.
                    </p>
                    <div class="mid-button">
                        <button class="appstore">
                            <img src="./images/apple-logo.svg" alt="apple" class="middile-logo"><p class="getit bold">Download on the</p>
                            <p class="getit light">App Store</p>
                        </button>
                        <button class="playstore">
                            <img src="./images/playstore.svg" alt="playstore" class="playstore"><p class="getit bold">Get it on</p>
                            <p class="getit light">Playstore</p>
                        </button>
                    </div>
                </div>
                <div class="middle-center">
                    <div class="middle-center-left">
                        <p>About Us</p>
                        <p>Teams / Careers</p>
                        <p>Blogs</p>
                        <p>Support</p>
                    </div>
                    <div class="middle-center-right">
                        <p>Official OYO Blog</p>
                        <p>Investor Relations</p>
                        <p>OYO Circle</p>
                        <p>OYO Frames</p>
                    </div>
                </div>
                <div class="middle-right">
                    <div class="middle-right-left">
                        <p>Terms and conditions</p>
                        <p>Guest Policies</p>
                        <p>Privacy Policy</p>
                        <p>Trust And Safety</p>
                    </div>
                    <div class="middle-right-right">
                        <p>Cyber Security</p>
                        <p>Cyber Security Awareness</p>
                        <p>Responsible Disclosure</p>
                        <p>Advertise your Homes</p>
                    </div>
                </div>
            </div>
            <div class="middle-footer">
                <h3>OYO Hotels</h3>
                <div class="hotel-list">
                    <div class="list1">
                        <p>Hotels near me</p>
                        <p>Hotels in Manali</p>
                        <p>Hotels in Nainital</p>
                        <p>Hotels in Mount Abu</p>
                        <p>Hotels in Agra</p>
                        <p>Hotels in Haridwar</p>
                        <p>Hotels in Gurgaon</p>
                        <p>Hotels in Coimbatore</p>
                        <p>OYO Hotel UK</p>
                        <p>OYO Vacation Homes in Europe</p>
                    </div>
                    <div class="list2">
                        <p>Hotels in Goa</p>
                        <p>Hotels in Udaipur</p>
                        <p>Hotels in Lonavala</p>
                        <p>Hotels in Kodaikanal</p>
                        <p>Hotels in Gangtok</p>
                        <p>Hotels in Kolkata</p>
                        <p>Hotels in Mandarmoni</p>
                        <p>Hotels in Kasauli</p>
                        <p>OYO Hotels USA</p>
                        <p>Homes in Scandinavia</p>
                    </div>
                    <div class="list3">
                        <p>Hotels in Puri</p>
                        <p>Hotels in Mussoorie</p>
                        <p>Hotels in Munnar</p>
                        <p>Hotels in Hyderabad</p>
                        <p>Hotels in Coorg</p>
                        <p>Hotels in Ahmedabad</p>
                        <p>Hotels in Daman</p>
                        <p>Hotels in Dehradun</p>
                        <p>OYO Hotel Mexico</p>
                        <p>Homes in Southern Europe</p>
                    </div>
                    <div class="list4">
                        <p>Hotels in Mahabaleshwar</p>
                        <p>Hotels in Pondicherry</p>
                        <p>Hotels in Bangalore</p>
                        <p>Hotels in Pune</p>
                        <p>Hotels in Chennai</p>
                        <p>Hotels in Shillong</p>
                        <p>Hotels in Yercaud</p>
                        <p>Travel Guide</p>
                        <p>OYO Hotel Brasil</p>
                        <p>Belvilla Holiday Homes</p>
                    </div>
                    <div class="list5">
                        <p>Hotels in Jaipur</p>
                        <p>Hotels in Delhi</p>
                        <p>Hotels in Mysore</p>
                        <p>Hotels in Chandigarh</p>
                        <p>Hotels in Tirupati</p>
                        <p>Hotels in Rishikesh</p>
                        <p>Hotels in Amritsar</p>
                        <p>All Cities Hotels</p>
                        <p>Hotels in Japan</p>
                        <p>Traum Vacation Apartments</p>
                    </div>
                    <div class="list6">
                        <p>Hotels in Shimla</p>
                        <p>Hotels in Mumbai</p>
                        <p>Hotels in Darjeeling</p>
                        <p>Hotels in Shirdi</p>
                        <p>Hotels in Dalhousie</p>
                        <p>Hotels in Varanasi</p>
                        <p>Hotels in Madurai</p>
                        <p>Coupons</p>
                        <p>OYO Hotel Indonesia</p>
                        <p>Traum Holiday Homes</p>
                    </div>
                </div>
            </div>
            <!-- END OF FOOTER-MIDDLE -->
             <!-- FOOTER-BOTTOM  -->
            <div class="footer-bottom">
                <div class="bottom-left">
                    <img src="./images/facebook.svg" class="facebook">
                    <img src="./images/svgviewer-output (4).svg" class="twitter">
                    <img src="./images/svgviewer-output (5).svg" class="insta">
                    <img src="./images/svgviewer-output (7).svg" class="pinterest">
                </div>
                <div class="bottom-right">
                    <p>2013-2022 @Oravel Stays Limited</p>
                </div>
            </div>
            <!-- FOOTER-BOOTOM ENDS -->
             <!-- MAIN FOOTER ENDS -->
        </footer>
    </body>
</html>

